
.menu__btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;
    padding: 0;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 10px;

    background-color: transparent;
    border: none;

    cursor: pointer;
    
    @include tablet {
        display: none;
    }
} 

.menu-container {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    @media screen  and (max-width: 480px) {
        padding-left: 20px;
        padding-top: 30px;
        padding-bottom: 20px;
  }
    padding-left: 40px;
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: var(--main-section-cl);
    z-index: 1000;

    transform: translateX(100%);
    transition: transform 250ms;


    &.is-open {
        transform: translate(0);
    }

    
        
    }


.mobile-menu {
    margin-bottom: auto;
}

.menu-toggle {
    position: absolute;
    top: 10px;
    right: 15px;

        &:hover,
        &:focus {
            fill: var(--blue-cl);
        }
}

.mobile-menu__item {
font-family: var(--main-font);
font-style: normal;
@media screen  and (max-width: 480px) {
    
    font-size: 35px;
    line-height: calc(47 / 35);
    padding-bottom: 20px;
    letter-spacing: 0.002em;
}

font-weight: 500;
font-size: 40px;
line-height: calc(47 / 40);
letter-spacing: 0.02em;
padding-bottom: 32px;


    &:hover,
    &:focus {
        color: var(--blue-cl);
    }
}

.mobile-menu__link--active {
    color: var(--blue-cl);
}

.mobile-menu__tel {
display: block;
font-family: var(--main-font);

@media screen  and (max-width: 480px) {
    
    font-size: 25px;
    line-height: calc(40 / 25);
    padding-bottom: 20px;
    letter-spacing: 0.002em;
}

font-style: normal;
font-weight: 500;
font-size: 34px;
line-height: calc(40 / 34);
letter-spacing: 0.02em;
color: var(--blue-cl);
padding-bottom: 32px;
}

.mobile-menu__mail {
display: block;
font-family: var(--main-font);
font-weight: 500;

@media screen  and (max-width: 480px) {
    
    font-size: 20px;
    line-height: calc(28 / 20);
    padding-bottom: 50px;
    letter-spacing: 0.002em;
}

font-size: 24px;
line-height: calc(28 / 24);
letter-spacing: 0.02em;
color: var(--second-cl);
padding-bottom: 64px;
}

.mobile-socials {
display: flex;
font-family: var(--main-font);
font-weight: 500;

@media screen  and (max-width: 480px) {
    
    font-size: 13px;
    line-height: calc(22 / 13);
}

font-size: 18px;
line-height: calc(22 / 18);
letter-spacing: 0.02em;
color: var(--blue-cl);   
}

.mobile-socials__item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-socials__item:not(:first-child) {
    padding-left: 10px;
    
}